<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SerenityPal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <style>
        body{
            background-image: url(https://img.pikbest.com/wp/202406/particle-flow-futuristic-3d-rendering-of-dynamic-sound-waves-and-in-technology-inspired-abstract-music-background_9860927.jpg!bw700);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .overlay{
            background-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .form-container{
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
        }
    </style>
    <div class="overlay"></div>


    <div class ="container mt-5 d-flex justify-content-center align-items-center" style="height: 100vh;">
       <div class="form-container">
        <h2 class="text-center">Register</h2>

        <form id="regForm" class="mt-4">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Enter your username" required>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email address" required>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
            </div>

            <!--Checkbox-->
            <div class="form-check mb-3">
                <input type="checkbox" class="form-check-input" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Remember me</label>
            </div>

            <button type="submit" class="btn btn-primary">Register</button>

            <p class="mt-3"><a href="forgot-password.html">Forgot Password</a></p>
        
        
            <p class="mt-3">Already have an account? <a href="login.html">Login here</a>.</p> 
        </form>
        



       </div>

    </div>
    
    <script src="js/register.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>